# UTF-8 — PyInstaller version resource (reduces AV heuristic score of the unsigned exe)
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "040504B0",
                [
                    StringStruct("CompanyName", "Interny nastroj - advokatska kancelaria"),
                    StringStruct("FileDescription", "Anonymizator pravnych dokumentov"),
                    StringStruct("FileVersion", "1.0.0.0"),
                    StringStruct("InternalName", "Anonymizer"),
                    StringStruct("OriginalFilename", "Anonymizer.exe"),
                    StringStruct("ProductName", "Anonymizator pravnych dokumentov"),
                    StringStruct("ProductVersion", "1.0.0.0"),
                ],
            )
        ]),
        VarFileInfo([VarStruct("Translation", [1029, 1200])]),
    ],
)
